<?php
$lang["add_button_text"] = "Toevoegen";
$lang["change_button_text"] = "Wijzigen";
$lang["back_button_text"] = "Terug";
$lang["submit_button_text"] = "Verzenden";
$lang["select_page_limit_label"] = "Items per pagina";
$lang["select_order_by_label"] = "Sorteren op";
$lang["back_index_text"] = "terug naar overzicht";
$lang["search_box_header_text"] = "Filter resultaten";
$lang["result_box_header_text"] = "Aantal gevonden";
$lang["select_language_text"] = "Selecteer een taal";
$lang["back_breadcrumb_home_text"] = "Home";
$lang["back_breadcrumb_controller_url_text"] = "Overzicht";
$lang["show_page_first_link_text"] = "Eerste";
$lang["show_page_last_link_text"] = "Laatste";
$lang["show_page_prev_link_text"] = "<i class=\"fa-fw fas fa-chevron-left\"></i>";
$lang["show_page_next_link_text"] = "<i class=\"fa-fw fas fa-chevron-right\"></i>";
$lang["view_icon"] = "<i class=\"fa-fw fas fa-eye\"></i>";
$lang["search_icon"] = "<i class=\"fa-fw fas fa-search\"></i>";
$lang["reset_icon"] = "<i class=\"fa-fw fas fa-sync\"></i>";
$lang["del_icon"] = "<i class=\"fa-fw fas fa-times\"></i>";
$lang["edit_icon"] = "<i class=\"fa-fw fas fa-pencil-alt\"></i>";
$lang["add_icon"] = "<i class=\"fa-fw fas fa-plus\"></i>";
$lang["info_icon"] = "<i class=\"fa-fw fas fa-info\"></i>";
$lang["sort_icon"] = "<i class=\"fa-fw fas fa-arrows-alt\"></i>";
$lang["euro_icon"] = "<i class=\"fa-fw fas fa-euro-sign\"></i>";
$lang["empty_select_option"] = "Selecteer";
$lang["required_error_text_global"] = "is niet ingevuld";
$lang["required_field_text_global"] = "Veld is verplicht";
